[
  {
    "id": "2021-09-11-12:30 AM_FC Lorient vs. Lille_BeIn Sport HD",
    "title": "FC Lorient vs. Lille",
    "start": 1631345400000,
    "end": 1631352600000,
    "competition": "French Ligue 1 Soccer",
    "isLive": false,
    "chanel": "BeIn Sport HD",
    "home": "FC Lorient",
    "away": "Lille",
    "isLigueShow": false,
    "utcDay": "2021-09-11"
  },
  {
    "id": "2021-09-11-07:50 AM_Paris Saint-Germain vs. Clermont Foot_BeIn Sport HD",
    "title": "Paris Saint-Germain vs. Clermont Foot",
    "start": 1631371800000,
    "end": 1631379600000,
    "competition": "French Ligue 1 Soccer",
    "isLive": true,
    "chanel": "BeIn Sport HD",
    "home": "Paris Saint-Germain",
    "away": "Clermont Foot",
    "isLigueShow": false,
    "utcDay": "2021-09-11"
  },
  {
    "id": "2021-09-11-10:00 AM_FC Lorient vs. Lille_BeIn Sport HD",
    "title": "FC Lorient vs. Lille",
    "start": 1631379600000,
    "end": 1631386500000,
    "competition": "French Ligue 1 Soccer",
    "isLive": false,
    "chanel": "BeIn Sport HD",
    "home": "FC Lorient",
    "away": "Lille",
    "isLigueShow": false,
                            "utcDay": "2021-09-11"
  },
  {
    "id": "2021-09-11-11:55 AM_AS Monaco vs. Marseille_BeIn Sport HD",
    "title": "AS Monaco vs. Marseille",
    "start": 1631386500000,
    "end": 1631394000000,
    "competition": "French Ligue 1 Soccer",
    "isLive": true,
    "chanel": "BeIn Sport HD",
    "home": "AS Monaco",
    "away": "Marseille",
    "isLigueShow": false,
                            "utcDay": "2021-09-11"
  },
  {
    "id": "2021-09-11-02:00 PM_Paris FC vs. EA Guingamp_BeIn Sport HD",
    "title": "Paris FC vs. EA Guingamp",
    "start": 1631394000000,
    "end": 1631401200000,
    "competition": "French Ligue 2 Soccer",
    "isLive": false,
    "chanel": "BeIn Sport HD",
    "home": "Paris FC",
    "away": "EA Guingamp",
    "isLigueShow": false,
                            "utcDay": "2021-09-11"
  },
  {
    "id": "2021-09-11-08:00 PM_AS Monaco vs. Marseille_BeIn Sport HD",
    "title": "AS Monaco vs. Marseille",
    "start": 1631415600000,
    "end": 1631422800000,
    "competition": "French Ligue 1 Soccer",
    "isLive": false,
    "chanel": "BeIn Sport HD",
    "home": "AS Monaco",
    "away": "Marseille",
    "isLigueShow": false,
                            "utcDay": "2021-09-12"
  },
  {
    "id": "2021-09-11-10:00 PM_Paris FC vs. EA Guingamp_BeIn Sport HD",
    "title": "Paris FC vs. EA Guingamp",
    "start": 1631422800000,
    "end": 1631343600000,
    "competition": "French Ligue 2 Soccer",
    "isLive": false,
    "chanel": "BeIn Sport HD",
    "home": "Paris FC",
    "away": "EA Guingamp",
    "isLigueShow": false,
                            "utcDay": "2021-09-12"
  },
  {
    "id": "2021-09-11-05:30 AM_2014-2015: Nantes vs. Paris Saint-Germain_BeIn Sport Español",
    "title": "2014-2015: Nantes vs. Paris Saint-Germain",
    "start": 1631363400000,
    "end": 1631370300000,
    "competition": "PSG máquina goleadora",
    "isLive": false,
    "chanel": "BeIn Sport Español",
    "home": "Nantes",
    "away": "Paris Saint-Germain",
    "isLigueShow": false,
                            "utcDay": "2021-09-11"
  },
  {
    "id": "2021-09-11-07:25 AM_The Ligue 1 Show_BeIn Sport Español",
    "title": "The Ligue 1 Show",
    "start": 1631370300000,
    "end": 1631371800000,
    "competition": "Sports talk",
    "isLive": false,
    "chanel": "BeIn Sport Español",
    "home": "The Ligue 1 Show",
    "away": "",
    "isLigueShow": true,
                           "utcDay": "2021-09-11"
  },
  {
    "id": "2021-09-11-07:50 AM_Paris Saint-Germain vs. Clermont Foot_BeIn Sport Español",
    "title": "Paris Saint-Germain vs. Clermont Foot",
    "start": 1631371800000,
    "end": 1631379600000,
    "competition": "Fútbol Ligue 1",
    "isLive": true,
    "chanel": "BeIn Sport Español",
    "home": "Paris Saint-Germain",
    "away": "Clermont Foot",
    "isLigueShow": false,
                            "utcDay": "2021-09-11"
  },
  {
    "id": "2021-09-11-10:00 AM_Paris FC vs. Guingamp_BeIn Sport Español",
    "title": "Paris FC vs. Guingamp",
    "start": 1631379600000,
    "end": 1631386200000,
    "competition": "Fútbol Liga 2",
    "isLive": false,
    "chanel": "BeIn Sport Español",
    "home": "Paris FC",
    "away": "Guingamp",
    "isLigueShow": false,
                            "utcDay": "2021-09-11"
  },
  {
    "id": "2021-09-11-11:50 AM_Monaco vs. Marseille_BeIn Sport Español",
    "title": "Monaco vs. Marseille",
    "start": 1631386200000,
    "end": 1631394000000,
    "competition": "Fútbol Ligue 1",
    "isLive": true,
    "chanel": "BeIn Sport Español",
    "home": "Monaco",
    "away": "Marseille",
    "isLigueShow": false,
                            "utcDay": "2021-09-11"
  },
  {
    "id": "2021-09-11-04:00 PM_Paris Saint-Germain vs. Clermont Foot_BeIn Sport Español",
    "title": "Paris Saint-Germain vs. Clermont Foot",
    "start": 1631401200000,
    "end": 1631408400000,
    "competition": "Fútbol Ligue 1",
    "isLive": false,
    "chanel": "BeIn Sport Español",
    "home": "Paris Saint-Germain",
    "away": "Clermont Foot",
    "isLigueShow": false,
                            "utcDay": "2021-09-11"
  },
  {
    "id": "2021-09-11-06:00 PM_Monaco vs. Marseille_BeIn Sport Español",
    "title": "Monaco vs. Marseille",
    "start": 1631408400000,
    "end": 1631415600000,
    "competition": "Fútbol Ligue 1",
    "isLive": false,
    "chanel": "BeIn Sport Español",
    "home": "Monaco",
    "away": "Marseille",
    "isLigueShow": false,
                      "utcDay": "2021-09-12"
  }
]
